{
  "name": "ecommerce-api",
  "version": "0.0.1",
  "description": "API para Curso Ecommerce do Zero",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 2000 --exit",
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "NODE_ENV=production pm2 start server.js --name=\"ecommerce-api\""
  },
  "author": "Mateus Machado",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "faker": "^4.1.0",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-correios": "^2.2.0",
    "node-pagseguro": "^0.1.9",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2"
  }
}
